<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz_app.css">
  <title>Quiz App</title>
</head>
<body>
  <div id="container">

  </div>
  <div id="answer-box">
    
    <div id="explanation">
      <div class="top-container">
        <button class="btn right">d 4</button>
        <h1 class="right"> is RIGHT</h1>
      </div>
      <div class="bottom-container">
        <p>
          2+2 = 4 because
          two adds to two, giving four.
        </p>
        <button class="btn" id="continue">Continue</button>
      </div>

    </div>
  </div>
  <script src="quiz_app.js"></script>
</body>
</html>